<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body
{
background:url(tg.png);

}



</style>
</head>
<body>

<h3 align="center"><u>About Myself: </u></h3>
My name is <mark>Tawhidul Alam</mark>. I'm 19 years young boy. I'm very simple person.<br>
 I Don't know how to heart a person by using their personal information.
 <br>
 I'm very kind herted man and i always try to remove sadness among the people.<br>
 I had a gf,  i loved her very much, but she didn’t feel my pure love.<br>
 That's it i can't talk anymore about <mark>ME</mark>.
 <center>
 <p>
<u> Next:</u>
 <a href="index.html">1</a>
 <a href="graduation.html">3</a>
 <a href="myhobby.html">4</a>
 <a href="mywish.html">5</a>
 <a href="mydailyroutine.html">6</a>
 <a href="myfav.html">7</a>
 <a href="bestadvice.html">8</a></p>
</body>
</html>